[33mcommit ca0297d32cd97d39f52fc4c6069939361f6884a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: user3124 <username040424@gmail.com>
Date:   Wed Apr 16 23:06:19 2025 +0700

    Добавил блок try-catch для создания тестовой матрицы

[1mdiff --git a/hw3.sln b/hw3.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..0878ffd[m
[1m--- /dev/null[m
[1m+++ b/hw3.sln[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio Version 17[m
[32m+[m[32mVisualStudioVersion = 17.13.35913.81 d17.13[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw3", "hw3\hw3.csproj", "{1B11D261-C601-42A1-B962-E655990FFDE8}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{1B11D261-C601-42A1-B962-E655990FFDE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{1B11D261-C601-42A1-B962-E655990FFDE8}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{1B11D261-C601-42A1-B962-E655990FFDE8}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{1B11D261-C601-42A1-B962-E655990FFDE8}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ExtensibilityGlobals) = postSolution[m
[32m+[m		[32mSolutionGuid = {32048E50-F210-4013-8804-205302849978}[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m
[1mdiff --git a/hw3/App.config b/hw3/App.config[m
[1mnew file mode 100644[m
[1mindex 0000000..56efbc7[m
[1m--- /dev/null[m
[1m+++ b/hw3/App.config[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" ?>[m
[32m+[m[32m<configuration>[m
[32m+[m[32m    <startup>[m[41m [m
[32m+[m[32m        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />[m
[32m+[m[32m    </startup>[m
[32m+[m[32m</configuration>[m
\ No newline at end of file[m
[1mdiff --git a/hw3/Program.cs b/hw3/Program.cs[m
[1mindex e990807..26a52b2 100644[m
[1m--- a/hw3/Program.cs[m
[1m+++ b/hw3/Program.cs[m
[36m@@ -10,7 +10,37 @@[m [mnamespace hw3[m
     {[m
         static void Main(string[] args)[m
         {[m
[31m-            // Здесь что-то будет[m
[32m+[m[32m            try[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.WriteLine("Введите размер квадратной матрицы:");[m
[32m+[m[32m                int matrixSize = Convert.ToInt32(Console.ReadLine());[m
[32m+[m
[32m+[m[32m                Console.WriteLine("Введите минимальное значение:");[m
[32m+[m[32m                int minimumValue = Convert.ToInt32(Console.ReadLine());[m
[32m+[m
[32m+[m[32m                Console.WriteLine("Введите максимальное значение:");[m
[32m+[m[32m                int maximumValue = Convert.ToInt32(Console.ReadLine());[m
[32m+[m
[32m+[m[32m                SquareMatrix testMatrix = new SquareMatrix(matrixSize, minimumValue, maximumValue);[m
[32m+[m
[32m+[m[32m                Console.WriteLine("\nСгенерированная матрица:");[m
[32m+[m[32m                Console.WriteLine(testMatrix.ToString());[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (FormatException)[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.WriteLine("Ошибка: введено нечисловое значение.");[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (ArgumentException exception)[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.WriteLine($"Ошибка: {exception.Message}");[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (Exception exception)[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.WriteLine($"Произошло непредвиденное исключение: {exception.Message}");[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            Console.WriteLine("\nНажмите любую клавишу для выхода...");[m
[32m+[m[32m            Console.ReadKey();[m
         }[m
     }[m
 }[m
[1mdiff --git a/hw3/Properties/AssemblyInfo.cs b/hw3/Properties/AssemblyInfo.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..fe2b255[m
[1m--- /dev/null[m
[1m+++ b/hw3/Properties/AssemblyInfo.cs[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m﻿using System.Reflection;[m
[32m+[m[32musing System.Runtime.CompilerServices;[m
[32m+[m[32musing System.Runtime.InteropServices;[m
[32m+[m
[32m+[m[32m// Общие сведения об этой сборке предоставляются следующим набором[m
[32m+[m[32m// набора атрибутов. Измените значения этих атрибутов для изменения сведений,[m
[32m+[m[32m// связанные с этой сборкой.[m
[32m+[m[32m[assembly: AssemblyTitle("hw3")][m
[32m+[m[32m[assembly: AssemblyDescription("")][m
[32m+[m[32m[assembly: AssemblyConfiguration("")][m
[32m+[m[32m[assembly: AssemblyCompany("")][m
[32m+[m[32m[assembly: AssemblyProduct("hw3")][m
[32m+[m[32m[assembly: AssemblyCopyright("Copyright ©  2025")][m
[32m+[m[32m[assembly: AssemblyTrademark("")][m
[32m+[m[32m[assembly: AssemblyCulture("")][m
[32m+[m
[32m+[m[32m// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми[m
[32m+[m[32m// для компонентов COM. Если необходимо обратиться к типу в этой сборке через[m
[32m+[m[32m// из модели COM задайте для атрибута ComVisible этого типа значение true.[m
[32m+[m[32m[assembly: ComVisible(false)][m
[32m+[m
[32m+[m[32m// Следующий GUID представляет идентификатор typelib, если этот проект доступен из модели COM[m
[32m+[m[32m[assembly: Guid("1b11d261-c601-42a1-b962-e655990ffde8")][m
[32m+[m
[32m+[m[32m// Сведения о версии сборки состоят из указанных ниже четырех значений:[m
[32m+[m[32m//[m
[32m+[m[32m//      Основной номер версии[m
[32m+[m[32m//      Дополнительный номер версии[m
[32m+[m[32m//      Номер сборки[m
[32m+[m[32m//      Номер редакции[m
[32m+[m[32m//[m
[32m+[m[32m[assembly: AssemblyVersion("1.0.0.0")][m
[32m+[m[32m[assembly: AssemblyFileVersion("1.0.0.0")][m
[1mdiff --git a/hw3/hw3.csproj b/hw3/hw3.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..ccd0acf[m
[1m--- /dev/null[m
[1m+++ b/hw3/hw3.csproj[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>[m
[32m+[m[32m    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>[m
[32m+[m[32m    <ProjectGuid>{1B11D261-C601-42A1-B962-E655990FFDE8}</ProjectGuid>[m
[32m+[m[32m  